CLIENT_ID = "6daf900de27b4f39a2165465e1690339"
CLIENT_SECRET = "6c72a94c5d8e4cc8b9db43bbb40507fb"
REDIRECT_URI = 'http://localhost:5000/redirect'

AUTH_URL = 'https://accounts.spotify.com/autorize'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'
